This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2sato.aux
The style file: unsrt.bst
Database file #1: M2sato.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            542 strings with 6764 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 452
> -- 191
< -- 8
+ -- 70
- -- 54
* -- 313
:= -- 697
add.period$ -- 52
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 226
empty$ -- 455
format.name$ -- 54
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 380
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 180
