\relax 
\bibstyle{unsrt}
\citation{kawarabayashi2019improved}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{luby1986simple}
\citation{rozhovn2020polylogarithmic}
\citation{rozhovn2020polylogarithmic}
\citation{balliu2019lower}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的と結果}{2}{}\protected@file@percent }
\citation{haastad1999clique}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の成果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 本研究が示した$k$-MIS検証問題のラウンド複雑性}}{4}{}\protected@file@percent }
\newlabel{tab: k-MIS}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文の構成}{4}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$CONGEST$モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2者間通信複雑性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $G^{x, y} = (V', E')$}}{6}{}\protected@file@percent }
\newlabel{Gxy}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$k$-極大独立集合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$-極大独立集合検証問題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の$O(1)$ラウンドアルゴリズム}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下界}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-MIS検証問題の下界}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $G = (V, E)$}}{11}{}\protected@file@percent }
\newlabel{2_G}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G^{x, y} = (V', E')$}}{12}{}\protected@file@percent }
\newlabel{2_G(x,y)}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-MIS検証問題の下界}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $G = (V, E)$}}{13}{}\protected@file@percent }
\newlabel{3_G}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $G^{x, y} = (V, E')$}}{14}{}\protected@file@percent }
\newlabel{3_G(x,y)}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$k$-MIS検証問題の下界}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $G = (V, E)$}}{16}{}\protected@file@percent }
\newlabel{k_G}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $G^{x, y} = (V, E')$}}{17}{}\protected@file@percent }
\newlabel{k_Gxy}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $l \geq 2$における$G^{x, y} = (V, E')$}}{19}{}\protected@file@percent }
\newlabel{k_Gxyl}{{4.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{20}{}\protected@file@percent }
\bibdata{M2sato}
\bibcite{kawarabayashi2019improved}{1}
\bibcite{censor2017quadratic}{2}
\bibcite{efron2020beyond}{3}
\bibcite{luby1986simple}{4}
\bibcite{rozhovn2020polylogarithmic}{5}
\bibcite{balliu2019lower}{6}
\bibcite{haastad1999clique}{7}
\bibcite{sarma2012distributed}{8}
\bibcite{fischer2018possibilities}{9}
\bibcite{czumaj2020detecting}{10}
\bibcite{kalyanasundaram1992probabilistic}{11}
\gdef \@abspage@last{25}
