\relax 
\bibstyle{unsrt}
\citation{haastad1999clique}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{bollobas1991generalised}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的と結果}{2}{}\protected@file@percent }
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{bollobas1991generalised}
\citation{turau2007linear,tanaka2019self}
\citation{luby1986simple}
\citation{rozhovn2020polylogarithmic}
\citation{rozhovn2020polylogarithmic}
\citation{balliu2019lower}
\citation{haastad1999clique}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{3}{}\protected@file@percent }
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\textsf  {CONGEST}}モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$-極大独立集合検証問題}{5}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2者間通信複雑性}{6}{}\protected@file@percent }
\citation{sarma2012distributed,fischer2018possibilities,czumaj2020detecting}
\citation{frischknecht2012networks}
\citation{bacrach2019hardness}
\newlabel{thm:disjointness}{{2.1}{7}}
\newlabel{lower}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $G^{x, y} = (V', E')$}}{8}{}\protected@file@percent }
\newlabel{Gxy}{{2.1}{8}}
\citation{tanaka2019self}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の$O(1)$ラウンドアルゴリズム}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下界}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-MIS検証問題の下界}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $G^{x, y} = (V^{x,y}, E^{x,y})$}}{13}{}\protected@file@percent }
\newlabel{2_G(x,y)}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-MIS検証問題の下界}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G^{x, y} = (V^{x,y}, E^{x,y})$}}{16}{}\protected@file@percent }
\newlabel{3_G(x,y)}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$k$-MIS検証問題の下界}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $G^{x, y} = (V^{x,y}, E^{x,y})$}}{20}{}\protected@file@percent }
\newlabel{k_G(x,y)}{{4.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{M2sato}
\bibcite{haastad1999clique}{1}
\bibcite{kawarabayashi2019improved}{2}
\bibcite{censor2017quadratic}{3}
\bibcite{efron2020beyond}{4}
\bibcite{bollobas1991generalised}{5}
\bibcite{turau2007linear}{6}
\bibcite{tanaka2019self}{7}
\bibcite{luby1986simple}{8}
\bibcite{rozhovn2020polylogarithmic}{9}
\bibcite{balliu2019lower}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sarma2012distributed}{11}
\bibcite{fischer2018possibilities}{12}
\bibcite{czumaj2020detecting}{13}
\bibcite{kalyanasundaram1992probabilistic}{14}
\bibcite{frischknecht2012networks}{15}
\bibcite{bacrach2019hardness}{16}
\gdef \@abspage@last{28}
