\relax 
\bibstyle{unsrt}
\citation{kawarabayashi2019improved}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{3}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G' = (V, E')}}{5}{}\protected@file@percent }
\newlabel{Dif_Gx}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の1ラウンドアルゴリズム}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下界}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-MIS検証問題の下界}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G' = (V, E')}}{8}{}\protected@file@percent }
\newlabel{2MIS}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-MIS検証問題の下界}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces G' = (V, E')}}{11}{}\protected@file@percent }
\newlabel{3MIS}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$k$-MIS検証問題の下界}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{14}{}\protected@file@percent }
\bibdata{M2sato}
\bibcite{kawarabayashi2019improved}{1}
\bibcite{censor2017quadratic}{2}
\bibcite{efron2020beyond}{3}
\bibcite{sarma2012distributed}{4}
\bibcite{fischer2018possibilities}{5}
\bibcite{czumaj2020detecting}{6}
\bibcite{kalyanasundaram1992probabilistic}{7}
\gdef \@abspage@last{18}
