\relax 
\bibstyle{unsrt}
\citation{haastad1999clique}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的と結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{2}{}\protected@file@percent }
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{luby1986simple}
\citation{rozhovn2020polylogarithmic}
\citation{rozhovn2020polylogarithmic}
\citation{balliu2019lower}
\citation{haastad1999clique}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}関連研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\textsf  {CONGEST}}モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$-極大独立集合}{5}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$k$-極大独立集合検証問題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2者間通信複雑性}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $G^{x, y} = (V', E')$}}{7}{}\protected@file@percent }
\newlabel{Gxy}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の$O(1)$ラウンドアルゴリズム}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下界}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-MIS検証問題の下界}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $G = (V, E)$}}{11}{}\protected@file@percent }
\newlabel{2_G}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $G^{x, y} = (V', E')$}}{12}{}\protected@file@percent }
\newlabel{2_G(x,y)}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-MIS検証問題の下界}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $G = (V, E)$}}{14}{}\protected@file@percent }
\newlabel{3_G}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $G^{x, y} = (V, E')$}}{15}{}\protected@file@percent }
\newlabel{3_G(x,y)}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$k$-MIS検証問題の下界}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $G = (V, E)$}}{17}{}\protected@file@percent }
\newlabel{k_G}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $G^{x, y} = (V, E')$}}{18}{}\protected@file@percent }
\newlabel{k_Gxy}{{4.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{22}{}\protected@file@percent }
\bibdata{M2sato}
\bibcite{haastad1999clique}{1}
\bibcite{kawarabayashi2019improved}{2}
\bibcite{censor2017quadratic}{3}
\bibcite{efron2020beyond}{4}
\bibcite{luby1986simple}{5}
\bibcite{rozhovn2020polylogarithmic}{6}
\bibcite{balliu2019lower}{7}
\bibcite{sarma2012distributed}{8}
\bibcite{fischer2018possibilities}{9}
\bibcite{czumaj2020detecting}{10}
\bibcite{kalyanasundaram1992probabilistic}{11}
\gdef \@abspage@last{27}
