\relax 
\bibstyle{unsrt}
\citation{kawarabayashi2019improved}
\citation{kawarabayashi2019improved}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{kawarabayashi2019improved}
\citation{efron2020beyond}
\citation{ghaffari2013distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の成果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{3}}
\citation{kalyanasundaram1992probabilistic}
\citation{ghaffari2013distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G' = (V, E')}}{5}}
\newlabel{Dif_Gx}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の1ラウンドアルゴリズム}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下限}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2-MIS検証問題の下限}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-MIS検証問題の下限}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G' = (V, E')}}{9}}
\newlabel{3MIS}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}今後の課題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$k$-MIS検証問題の下限}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}謝辞}{12}}
\bibdata{M2sato}
\bibcite{kawarabayashi2019improved}{1}
\bibcite{efron2020beyond}{2}
\bibcite{ghaffari2013distributed}{3}
\bibcite{fischer2018possibilities}{4}
\bibcite{czumaj2020detecting}{5}
\bibcite{kalyanasundaram1992probabilistic}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{13}}
\gdef \@abspage@last{15}
