This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2sato.aux
The style file: unsrt.bst
Database file #1: M2sato.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4621 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 140
> -- 63
< -- 2
+ -- 23
- -- 17
* -- 95
:= -- 236
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 148
format.name$ -- 17
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 101
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
