\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}本研究の目的と結果}{2}{}%
\contentsline {section}{\numberline {1.3}関連研究}{3}{}%
\contentsline {section}{\numberline {1.4}論文の構成}{4}{}%
\contentsline {chapter}{\numberline {第2章}諸定義}{5}{}%
\contentsline {section}{\numberline {2.1}{\textsf {CONGEST}}モデル}{5}{}%
\contentsline {section}{\numberline {2.2}$k$-極大独立点集合検証問題}{5}{}%
\contentsline {section}{\numberline {2.3}2者間通信複雑性}{6}{}%
\contentsline {chapter}{\numberline {第3章}1-MIS検証問題の$O(1)$ラウンドアルゴリズム}{10}{}%
\contentsline {chapter}{\numberline {第4章}$k$-MIS検証問題の下界}{12}{}%
\contentsline {section}{\numberline {4.1}2-MIS検証問題の下界}{12}{}%
\contentsline {section}{\numberline {4.2}3-MIS検証問題の下界}{15}{}%
\contentsline {section}{\numberline {4.3}$k$-MIS検証問題の下界}{18}{}%
\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{23}{}%
\contentsline {section}{\numberline {5.1}まとめ}{23}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{23}{}%
\contentsline {chapter}{謝辞}{24}{}%
\contentsline {chapter}{参考文献}{25}{}%
