This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2sato.aux
The style file: unsrt.bst
Database file #1: M2sato.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 5012 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 169
> -- 96
< -- 1
+ -- 35
- -- 27
* -- 139
:= -- 316
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 179
format.name$ -- 27
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 138
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 87
