This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syuron_abst_M2sato.aux
The style file: unsrt.bst
Database file #1: M2sato.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4461 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 116
> -- 55
< -- 2
+ -- 20
- -- 15
* -- 76
:= -- 199
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 124
format.name$ -- 15
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 76
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 56
