\relax 
\bibstyle{unsrt}
\citation{kawarabayashi2019improved}
\citation{kawarabayashi2019improved}
\citation{efron2020beyond}
\citation{ghaffari2013distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}諸定義}{1}{}\protected@file@percent }
\bibdata{M2sato}
\bibcite{kawarabayashi2019improved}{1}
\bibcite{efron2020beyond}{2}
\bibcite{ghaffari2013distributed}{3}
\bibcite{fischer2018possibilities}{4}
\bibcite{czumaj2020detecting}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G'(V, E')}}{2}{}\protected@file@percent }
\newlabel{lowerboundgraph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
