This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syuron_abst_M2sato.aux
The style file: unsrt.bst
Database file #1: M2sato.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3929 characters,
and the built_in function-call counts, 353 in all, are:
= -- 24
> -- 25
< -- 0
+ -- 9
- -- 7
* -- 20
:= -- 72
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 29
format.name$ -- 7
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
