This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S18_LA2020.aux
The style file: unsrt.bst
Database file #1: S18_LA2020.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            513 strings with 5676 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 271
> -- 128
< -- 3
+ -- 47
- -- 36
* -- 202
:= -- 455
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 281
format.name$ -- 36
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 233
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 121
