This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S8_LA2020.aux
The style file: unsrt.bst
Database file #1: S8_LA2020.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 6679 characters,
and the built_in function-call counts, 4528 in all, are:
= -- 423
> -- 188
< -- 7
+ -- 69
- -- 53
* -- 298
:= -- 675
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 213
empty$ -- 431
format.name$ -- 53
if$ -- 1038
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 348
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 178
