\relax 
\bibstyle{unsrt}
\citation{haastad1999clique}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的と結果}{1}{}\protected@file@percent }
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{luby1986simple}
\citation{rozhovn2020polylogarithmic}
\citation{rozhovn2020polylogarithmic}
\citation{balliu2019lower}
\citation{haastad1999clique}
\citation{sarma2012distributed}
\citation{fischer2018possibilities}
\citation{czumaj2020detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}論文の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}諸定義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$CONGEST$モデル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$-極大独立集合検証問題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2者間通信複雑性}{3}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\citation{sarma2012distributed,fischer2018possibilities,czumaj2020detecting}
\newlabel{thm:disjointness}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G^{x, y} = (V', E')$}}{4}{}\protected@file@percent }
\newlabel{Gxy}{{1}{4}}
\newlabel{lower}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1-MIS検証問題の$O(1)$ラウンドアルゴリズム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$k$-MIS検証問題の下界}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-MIS検証問題の下界}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G^{x, y} = (V^{x,y}, E^{x,y})$}}{7}{}\protected@file@percent }
\newlabel{2_G(x,y)}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3-MIS検証問題の下界}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G^{x, y} = (V, E')$}}{9}{}\protected@file@percent }
\newlabel{3_G(x,y)}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$k$-MIS検証問題の下界}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G^{x, y} = (V, E')$}}{10}{}\protected@file@percent }
\newlabel{k_Gxy}{{4}{10}}
\bibdata{S18_LA2020}
\bibcite{haastad1999clique}{1}
\bibcite{kawarabayashi2019improved}{2}
\bibcite{censor2017quadratic}{3}
\bibcite{efron2020beyond}{4}
\bibcite{luby1986simple}{5}
\bibcite{rozhovn2020polylogarithmic}{6}
\bibcite{balliu2019lower}{7}
\bibcite{sarma2012distributed}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}まとめ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の課題}{12}{}\protected@file@percent }
\bibcite{fischer2018possibilities}{9}
\bibcite{czumaj2020detecting}{10}
\bibcite{kalyanasundaram1992probabilistic}{11}
\gdef \@abspage@last{13}
