This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2sato_abst.aux
The style file: unsrt.bst
Database file #1: M2sato_abst.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4591 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 120
> -- 59
< -- 2
+ -- 22
- -- 16
* -- 86
:= -- 221
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 126
format.name$ -- 16
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 74
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 67
