\relax 
\citation{haastad1999clique}
\citation{kawarabayashi2019improved}
\citation{censor2017quadratic}
\citation{efron2020beyond}
\citation{bollobas1991generalised}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本研究の成果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}諸定義}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\textsf  {CONGEST}}モデル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k$-極大独立点集合}{1}{}\protected@file@percent }
\citation{kalyanasundaram1992probabilistic}
\bibstyle{junsrt}
\bibcite{haastad1999clique}{1}
\bibcite{kawarabayashi2019improved}{2}
\bibcite{censor2017quadratic}{3}
\bibcite{efron2020beyond}{4}
\bibcite{bollobas1991generalised}{5}
\bibcite{kalyanasundaram1992probabilistic}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2者間通信複雑性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}下界の証明の流れ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G^{x, y} = (V, E)$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gxy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
