This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2sato_abst.aux
The style file: plain.bst
Database file #1: M2sato_abst.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4876 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 159
> -- 84
< -- 2
+ -- 33
- -- 28
* -- 110
:= -- 286
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 117
format.name$ -- 28
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
